# pagopa-mocker-config

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: 03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  05_integration_test.yml  deploy.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  update_code.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: README.md  db-init.sh  docker-compose.yaml  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  00_data.tf  04_apim_api.tf  99_locals.tf  99_variables.tf
infra/env/dev/: backend.tfvars  terraform.tfvars
infra/env/uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
infra/policy/jwt/: _base_policy.xml
openapi/: generate_openapi.sh  openapi.json
openapi/postman/: Mock Configurator.postman_collection.json
postman/: Mock Config - Dev Environment.postman_environment.json
scripts/: scripts.sql
src/: app.ts  expresstest.ts  route_definition.ts  routes.ts
src/components/: data_access_object.ts  services.ts  utility.ts
src/main/java/it/gov/pagopa/mockconfig/: MockConfigApplication.java
src/main/java/it/gov/pagopa/mockconfig/config/: LoggingAspect.java  MappingsConfiguration.java  MongoDBConfig.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/mockconfig/controller/: ArchetypeController.java  HomeController.java  MockResourceController.java
src/main/java/it/gov/pagopa/mockconfig/entity/: ArchetypeEntity.java  ArchetypeParameterEntity.java  ArchetypeResponseEntity.java  ArchetypeResponseHeaderEntity.java  ArchetypeSchemaEntity.java  InjectableParameterEntity.java  MockConditionEntity.java  MockResourceEntity.java  MockResponseEntity.java  MockRuleEntity.java  ResourceTagEntity.java  ResponseHeaderEntity.java  RuleTagEntity.java  TagEntity.java
src/main/java/it/gov/pagopa/mockconfig/entity/embeddable/: ArchetypeParameterKey.java  ArchetypeResponseHeaderKey.java  InjectableParameterKey.java  ResponseHeaderKey.java
src/main/java/it/gov/pagopa/mockconfig/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/mockconfig/mapper/: ConvertArchetypeEntityToArchetype.java  ConvertMockConditionToMockConditionEntity.java  ConvertMockResourceEntityToMockResource.java  ConvertMockResourceEntityToMockResourceReduced.java  ConvertMockResourceFromArchetypeToMockResource.java  ConvertMockResourceToMockResourceEntity.java  ConvertMockRuleToMockRuleEntity.java
src/main/java/it/gov/pagopa/mockconfig/model/: AppCorsConfiguration.java  AppInfo.java  PageInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/mockconfig/model/archetype/: Archetype.java  ArchetypeCreationResult.java  ArchetypeHandlingResult.java  ArchetypeList.java  ArchetypeResponse.java  ArchetypeResponseHeader.java  MockResourceFromArchetype.java  MockResponseFromArchetype.java  MockRuleFromArchetype.java  StaticParameterValue.java
src/main/java/it/gov/pagopa/mockconfig/model/enumeration/: ArchetypeParameterType.java  ConditionType.java  ContentType.java  HttpMethod.java  RuleFieldPosition.java
src/main/java/it/gov/pagopa/mockconfig/model/mockresource/: MockCondition.java  MockResource.java  MockResourceGeneralInfo.java  MockResourceList.java  MockResourceReduced.java  MockResponse.java  MockRule.java  ResponseHeader.java
src/main/java/it/gov/pagopa/mockconfig/repository/: ArchetypeRepository.java  ArchetypeSchemaRepository.java  HealthCheckRepository.java  MockResourceRepository.java  RedisRepository.java  ResourceTagRepository.java  RuleTagRepository.java  TagRepository.java
src/main/java/it/gov/pagopa/mockconfig/service/: ArchetypeSchemaService.java  ArchetypeService.java  HealthCheckService.java  MockResourceService.java  MockTagService.java
src/main/java/it/gov/pagopa/mockconfig/util/: Constants.java  OpenAPIExtractor.java  Utility.java
src/main/java/it/gov/pagopa/mockconfig/util/validation/: ArchetypeValidation.java  MockResourceValidation.java  RequestSemanticValidator.java
src/main/java/it/gov/pagopa/mocker/config/: MockerConfigApplication.java
src/main/java/it/gov/pagopa/mocker/config/config/: LoggingAspect.java  MappingsConfiguration.java  MongoDBConfig.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/mocker/config/controller/: ArchetypeController.java  HomeController.java  MockResourceController.java  ScriptingController.java
src/main/java/it/gov/pagopa/mocker/config/entity/: ArchetypeEntity.java  ArchetypeParameterEntity.java  ArchetypeResponseEntity.java  ArchetypeResponseHeaderEntity.java  ArchetypeSchemaEntity.java  MockConditionEntity.java  MockResourceEntity.java  MockResponseEntity.java  MockRuleEntity.java  NameValueEntity.java  ResponseHeaderEntity.java  ScriptEntity.java  ScriptingEntity.java  SpecialRequestHeaderEntity.java
src/main/java/it/gov/pagopa/mocker/config/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/mocker/config/mapper/: ConvertArchetypeEntityToArchetype.java  ConvertMockResourceEntityToMockResource.java  (+5 more)
src/main/resources/: application-h2.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/h2/: data-h2.sql  schema-h2.sql
src/models/: mock_condition.ts  mock_resource.ts  mock_response.ts  mock_rule.ts
src/test/java/it/gov/pagopa/mockconfig/: OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/mocker/config/: OpenApiGenerationTest.java
src/test/resources/: application.properties
src/types/: definitions.ts  enumerations.ts  router.ts
utilities/: test.sam.yaml
utilities/events/: 2.lambda.test.json
(+53 files in other folders)
