## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
application.environment=${ENV:azure-aks}

## Application properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DB_PLATFORM}
spring.jpa.show-sql=false

healthcheck.query=${HEALTHCHECK_QUERY:select 1}
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}

logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.org.springframework=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.mocker=${APP_LOGGING_LEVEL:INFO}
logging.level.org.hibernate=ERROR