## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.environment=local

server.servlet.context-path=/mock-config
server.port=8080

## Application properties
spring.datasource.url=jdbc:postgresql://pagopa-d-mocker-pgflex.postgres.database.azure.com:5432/mocker
spring.datasource.username=mocker_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mocker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.it.gov.pagopa.mocker=DEBUG
logging.level.org.hibernate=ERROR

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pwd=${REDIS_PASSWORD}